# Cartosphere MTL Material Specification File
# Material Count: 4

newmtl debug
	Ns 96.078431
	Ka 0.4 0.4 0.4
	Kd 1.0 0.0 0.0
	Ks 1.0 0.0 0.0
	Ni 1.0
	d 1.0
	illum 1

newmtl globe
	Ns 96.078431
	Ka 0.4 0.4 0.4
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
	Ni 1.0
	d 0.80
	illum 1

newmtl segment
	Ns 96.078431
	Ka 0.4 0.4 0.4
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	Ni 1.0
	d 1.0
	illum 1
	
newmtl color
	Ns 96.078431
	Ka 1.0 1.0 1.0
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
	Ni 1.0
	d 1.0
	illum 0
	map_Ka texture.png
	map_Kd texture.png
	map_Ks texture.png
