#Cartosphere Mesh Format
#Orthographic projection of a regular octahedron onto the unit sphere
#V #E #F [#Type (defaults to 0)]
6 12 8

#V List
#Type 0 formats (2-entry degrees): POLAR AZIMUTHAL
#Type 0 formats (3-entry coordiantes): X Y Z
0 0
90 0
90 90
90 180
90 270
180 0

#E List (defaults to automatic detection)
#Type 0 format (0-based): V1 V2
0 1
1 2
2 0
2 3
3 0
3 4
4 0
4 1
1 5
5 2
5 3
5 4

#F List (defaults to automatic detection)
#Type 0 format (0-based): +/-E1 +/-E2 +/-E3
+0 +1 +2
-2 +3 +4
-4 +5 +6
-6 +7 -0
-1 +8 +9
-3 -9 +10
-5 -10 +11
-7 -11 -8
